<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизація</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            background-image: url('https://img1.akspic.ru/crops/3/6/9/9/3/139963/139963-vinogradnye_listya-rastenie-lavanda-zelenyj-list-1920x1080.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: #732323;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #732323;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
        }
        nav a:hover {
            border-color: #fff;
        }
        .main-content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #732323;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #943737;
        }
        footer {
            background-color: #732323;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сонячні виноградники</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Головна сторінка.html">Головна</a></li>
            <li><a href="Продукція.html">Продукція</a></li>
            <li><a href="Про нас.html">Про нас</a></li>
            <li><a href="Контакти.html">Контакти</a></li>
            <li><a href="Реєстрація.html">Реєстрація</a></li>
            <li><a href="Авторизація.html">Авторизація</a></li>
            <li><a href="Кошик.html">Кошик</a></li>
            <li><a href="Профіль.html">Профіль</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h2>Авторизація</h2>
        <form id="login-form">
            <label for="login_username">Ім'я користувача:</label>
            <input type="text" id="login_username" name="login_username" required>
            
            <label for="login_password">Пароль:</label>
            <input type="password" id="login_password" name="login_password" required>
            
            <button type="button" onclick="login()">Увійти</button>
        </form>
    </div>
    <footer>
        &copy; 2023 Винний магазин. Всі права захищені.
    </footer>
    <script>
        function login() {
            var username = document.getElementById('login_username').value;
            var password = document.getElementById('login_password').value;

            var storedData = localStorage.getItem('userData');
            if (storedData) {
                var userData = JSON.parse(storedData);
                if (username === userData.username && password === userData.password) {
                    alert("Авторизація успішна. Ви увійшли на сайт!");
                    window.location.href = "Профіль.html";
                } else {
                    alert("Неправильне ім'я користувача або пароль. Спробуйте ще раз.");
                }
            } else {
                alert("Користувача з таким ім'ям не існує. Будь ласка, зареєструйтесь.");
            }
        }
    </script>
</body>
</html>
    





