<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винна історія</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header {
            background-color: #732323;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #732323;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
        }
        nav a:hover {
            border-color: #fff;
        }
        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            line-height: 1.6;
            padding: 20px;
        }
        footer {
            background-color: #732323;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <img src="https://img1.akspic.ru/crops/3/6/9/9/3/139963/139963-vinogradnye_listya-rastenie-lavanda-zelenyj-list-1920x1080.jpg" alt="Виноградні листя" id="background-image">
    <header>
        <h1>Сонячні виноградники</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Головна сторінка.html">Головна</a></li>
            <li><a href="Продукція.html">Продукція</a></li>
            <li><a href="Про нас.html">Про нас</a></li>
            <li><a href="Контакти.html">Контакти</a></li>
            <li><a href="Реєстрація.html">Реєстрація</a></li>
            <li><a href="Авторизація.html">Авторизація</a></li>
            <li><a href="Кошик.html">Кошик</a></li>
            <li><a href="Профіль.html">Профіль</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h2>Контактні дані</h2>
        <table>
            <tr>
                <th>Ім'я</th>
                <td>Кіріл</td>
            </tr>
            <tr>
                <th>Прізвище</th>
                <td>Кириченко</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>k.kirichenko@istu.edu.ua</td>
            </tr>
            <tr>
                <th>Телефон</th>
                <td>+380661546811</td>
            </tr>
            <tr>
                <th>Адреса</th>
                <td>Січових Стрільців, 23а</td>
            </tr>
        </table>
    </div>
    <div class="main-content">
        <table>
            <tr>
                <th>Ім'я</th>
                <td>Нікіта</td>
            </tr>
            <tr>
                <th>Прізвище</th>
                <td>Сидоров</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>n.sidorov@istu.edu.ua</td>
            </tr>
            <tr>
                <th>Телефон</th>
                <td>+380502792522</td>
            </tr>
            <tr>
                <th>Адреса</th>
                <td>Січових Стрільців, 23а</td>
            </tr>
        </table>
    </div>
    <footer>
        &copy; 2023 Винний магазин. Всі права захищені.
    </footer>
</body>
</html>
