<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винна історія</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        #background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        header {
            background-color: #732323;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #732323;
            padding: 10px 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
        }
        nav a:hover {
            border-color: #fff;
        }
        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            line-height: 1.6;
            padding: 20px;
        }
        .main-content h2 {
            font-size: 24px;
            font-weight: bold;
            color: #732323;
        }
        .main-content p {
            font-size: 16px;
            color: #555;
        }
        footer {
            background-color: #732323;
            color: #fff;
            text-align: center;
            padding: 8px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://img1.akspic.ru/crops/3/6/9/9/3/139963/139963-vinogradnye_listya-rastenie-lavanda-zelenyj-list-1920x1080.jpg" alt="Виноградні листя" id="background-image">
    <header>
        <h1>Сонячні виноградники</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Головна сторінка.html">Головна</a></li>
            <li><a href="Продукція.html">Продукція</a></li>
            <li><a href="Про нас.html">Про нас</a></li>
            <li><a href="Контакти.html">Контакти</a></li>
            <li><a href="Реєстрація.html">Реєстрація</a></li>
            <li><a href="Авторизація.html">Авторизація</a></li>
            <li><a href="Кошик.html">Кошик</a></li>
            <li><a href="Профіль.html">Профіль</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <h2>Ласкаво просимо до "Сонячних Виноградників"</h2>
        <p>
            Ця історія розпочалася багато років тому, коли наші засновники, Кіріл та Нікіта, подорожували світом і відкривали для себе різноманітні сорти вин і виноградники. Незалежно від того, чи було це серед сонячних виноградників Провансу, гір Гімалай, чи приморських берегів Нової Зеландії, кожен новий келих вина розповідав їм історію, яку вони ніколи не забували.
        </p>
        <p>
            Ця магія вина надихнула їх на створення "Сонячних Винних Виноградників." Вони вирішили поділитися цими унікальними смаками та ароматами з усім світом. Вони створили цей магазин, як місце, де ви можете відкрити для себе вина з усіх куточків світу, незалежно від того, де ви знаходитесь.
        </p>
        <p>
            Ми працюємо лише з найкращими виробниками вин, відомими своєю справедливістю і увагою до деталей. У нас ви знайдете широкий вибір вин, від класичних бордоських червоних вин до свіжих італійських білих вин, а також екзотичні сорти з Латинської Америки та Австралії.
        </p>
        <p>
            Ми ретельно відбираємо кожну пляшку для наших клієнтів, прагнучи принести вам найкращі смакові враження. Наша мета - не просто продавати вино, але допомогти вам створити особливі миті та відкрити для себе весь багатий світ вина.
        </p>
        <p>
            Ми також пропонуємо кулінарні заходи та майстер-класи з парування вина і страв, щоб ви могли насолоджуватися кожною краплиною разом із смачними стравами.
        </p>
        <p>
            Долучайтесь до нашої глобальної спільноти винолюбів і діліться своїми враженнями та історіями. Нехай кожна пляшка, кожен келих стане частиною вашої власної винної історії.
        </p>
        <p>
            Відкрийте для себе смаки світу разом з "Сонячними виноградниками." Бо кожне вино - це історія, яку ви розповідаєте собі.
        </p>
    </div>
    <footer>
        &copy; 2023 Винний магазин. Всі права захищені.
    </footer>
</body>
</html>
